# demo

./: pom.xml
src/main/java/cn/xblltech/demo/: UploadApplication.java
src/main/java/cn/xblltech/demo/redis/: FileMessage.java  MergeThred.java  RedisReceiver.java
src/main/resources/: application.yml
